App1/Pages/MusicForm.xaml

<Page
    x:Class="App1.Pages.MusicForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <StackPanel>
            <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="name" Header= "Name" Margin="0,24,0,0" PlaceholderText="name" MaxLength="50" Width="400" />
                <TextBlock x:Name="errorName" Foreground="Red"/>
                <TextBox x:Name="description" Header="Description" Margin="0,20,0,0" PlaceholderText="description" MaxLength="50" Width="400" />
                <TextBox x:Name="singer" Header="Singer" Margin="0,24,0,0" PlaceholderText="singer" MaxLength="50" Width="400"  />
                <TextBox x:Name="author" Header="Author"  Margin="0,24,0,0" PlaceholderText="author" MaxLength="50" Width="400"  />
                <TextBox x:Name="thumbnail" Header="Thumbnail"  Margin="0,24,0,0" PlaceholderText="author" MaxLength="50" Width="400"  />
                <TextBlock x:Name="errorThumbnail" Foreground="Red"/>
                <TextBox x:Name="link" Header="Link"  Margin="0,20,0,0" PlaceholderText="author" MaxLength="50" Width="400"  />
                <TextBlock x:Name="errorLink" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <Button Content="Post" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
